



APP_NAME = "application name"
APP_URL = "url of the application"

MONGODB_URL = mongodb url with password , login and database name included , given in mongodb atlas
SECRET = "mettre une phrase secrete ici"

SECRETVALIDATION = "la phrase secrete pour la validation du mail"



EMAIL_USER = "le gmail qui enverra l email de vlaidation"
EMAIL_PASSWORD = "le mot de passe gmail"